.main-section {
  display: flex;
  flex-direction: column;
  align-items: start;

  .wave {
    display: flex;
    align-items: self-start;
    justify-content: center;
    width: 100%;
    position: relative;
    z-index: 0;

    .wave-png {
      object-fit: contain;
      width: 100%;
      height: auto;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-1px) !important;

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;

      .wave-icon {
        align-items: center;
        h1 {
          font-family: "Playfair Display", serif;
          font-size: 55px;
          font-weight: 700;
          max-width: 20ch;
          @media (max-width: 740px) {
            font-size: 36px;
          }
        }
      }
      p {
        font-size: 1.2em;
        column-count: 2;
        column-gap: 40px;
        margin-top: 30px;

        @media (max-width: 740px) {
          column-count: 1;
        }
      }
    }

    .image {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 100%;
        max-height: 600px;
        object-fit: cover;
      }
    }

    menu {
      display: flex;
      align-items: start;
      justify-content: space-between;
      gap: 40px;

      background-color: #f7f3f0;
      padding: 40px 40px;
      width: 100%;

      flex-wrap: wrap;

      li {
        display: flex;
        gap: 20px;
        align-items: flex-start;

        .icon {
          font-size: 28px;
          color: goldenrod;
        }

        .text {
          display: flex;
          flex-direction: column;
          gap: 6px;

          h3 {
            font-size: 24px;
            font-weight: 400;
          }
          span {
            width: 20px;
            height: 2px;
            background: #333;
          }
          p {
            color: #333;
          }
        }
      }
    }
  }
}

.luxury-container {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #000;
  color: white;
  .luxury-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 40px;

    .luxury-image {
      flex: 1;

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }

    .luxury-text {
      flex: 1;

      h1 {
        font-size: 2.5em;
        margin: 0;
        font-family: "Playfair Display", serif;

        @media (max-width: 740px) {
          font-size: 36px;
        }

        span {
          color: #d4a259;
        }
      }
      p {
        font-size: 1em;
        line-height: 1.5;
        margin: 20px 0;
      }

      .luxury-icon {
        margin-bottom: 20px;

        svg {
          width: 50px;

          path {
            fill: #d4a259;
          }
        }
      }
    }

    @media (max-width: 740px) {
      grid-template-columns: auto;
    }
  }
}

.the-club-about {
  display: flex;
  flex-direction: column;
  align-items: start;
  color: #333;

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      text-align: center;

      .wave-icon {
        align-items: center;
        h1 {
          font-family: "Playfair Display", serif;
          font-size: 55px;
          font-weight: 400;
          max-width: 20ch;

          @media (max-width: 740px) {
            font-size: 36px;
          }
        }
      }
      p {
        font-size: 1.2em;
        column-count: 2;
        column-gap: 40px;
        margin-top: 30px;

        @media (max-width: 740px) {
          column-count: 1;
        }
      }
    }

    .image {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 100%;
        max-height: 600px;
        object-fit: cover;
      }
    }
    p {
      font-size: 1.2em;
      column-count: 2;
      column-gap: 40px;
      display: block;

      @media (max-width: 740px) {
        column-count: 1;
      }
    }
  }
}

.the-club.about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .sub-title {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 40px;
    align-items: end;

    h4 {
      font-family: "Playfair Display", serif;
      font-size: 54px;
      font-weight: 400;
      span {
        font-size: 68px;
        font-weight: bold;
        font-style: italic;

        @media (max-width: 740px) {
          font-size: 46px;
        }
      }

      @media (max-width: 740px) {
        font-size: 36px;
      }
    }

    @media (max-width: 740px) {
      grid-template-columns: auto;
      gap: 10px;
    }
  }

  swiper-container {
    margin-top: 60px;
    @media (max-width: 740px) {
      margin-top: 30px;
    }
  }

  .content {

    width: 100%;
    padding-bottom: 120px;
    border-bottom: 1px solid black;
    position: relative;
    z-index: 0;
    align-items: center;
    display: flex;
    justify-content: center;
    
    p {
      font-size: 18px;
      text-transform: uppercase;
      line-height: 1.5;

      text-align: center;
      width: min(100%, 1024px);
      font-style: italic;
      font-family: "Playfair Display", serif;
      font-weight: 500;

    }

    &:after {
      content: "";
      width: 300px;
      height: 4px;
      background: #000;
      position: absolute;
      left: 0;
      bottom: 0;
      transform: translateY(2px);
    }

    @media (max-width: 740px) {
      grid-template-columns: auto;
      grid-template-rows: repeat(2, minmax(0, 1fr));
      padding-bottom: 40px;
    }
  }

  @media (max-width: 740px) {
    padding-bottom: 0px;
  }
}
