.facilities {
  .main-section {
    display: flex;
    flex-direction: column;
    align-items: start;

    .wave {
      display: flex;
      align-items: self-start;
      justify-content: center;
      width: 100%;
      position: relative;
      z-index: 0;

      .wave-png {
        object-fit: contain;
        width: 100%;
        height: auto;
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform: translateY(-1px) !important;

      .section-header {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        color: white;
        text-align: start;
        gap: 30px;

        @media (max-width: 740px) {
          grid-template-columns: repeat(1, minmax(0, 1fr));
        }

        .left {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          .wave-icon {
            h1 {
              font-family: "Graphik";
              font-size: 55px;
              font-weight: 700;
              max-width: 20ch;
              @media (max-width: 740px) {
                font-size: 36px;
              }
            }
          }

          p {
            font-size: 1.2em;

            margin-top: 10px;
            text-align: start;
          }
        }
        .right {
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
          width: 100%;
          overflow: hidden;
          gap: 20px;

          @media (max-width: 740px) {
            gap: 10px;
          }

          img {
            object-fit: cover;
            width: 100%;
            max-height: 400px;
          }

          h4 {
            font-size: 20px;
            font-weight: 500;
            font-family: "Graphik";
          }
        }
      }
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 30px;

    @media (max-width: 740px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .item {
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      position: relative;
      z-index: 0;
      aspect-ratio: 16/9;
      padding: 20px;
      
      overflow: hidden;

      @media (max-width: 740px) {
        aspect-ratio: 1;
      }

      img {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        top: 0;
        object-fit: cover;
        left: 0;
        transition: 0.3s ease;
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 6px;
        transition: 0.3s ease;
        transform: translateY(calc(100% + 50px));
        color: #ffffff;

        @media (max-width: 740px) {
          transform: translateY(0);
        }

        h3 {
          font-size: 24px;
          font-family: "Graphik";
        }
        p {
          font-size: 16px;
          font-weight: 500;
        }
      }

      &:after {
        content: "";
        width: 100%;
        height: 50%;
        position: absolute;
        bottom: 0;
        left: 0;
        background: linear-gradient(to bottom, #ff000000, #000000);
        z-index: -1;

        transition: 0.3s ease;
        transform: translateY(calc(100% + 50px));

        @media (max-width: 740px) {
          transform: translateY(0);
        }
      }

      @media (min-width: 740px) {
        &:hover {
          .content,
          &:after {
            transform: translateY(0);
          }
        }
      }
    }
  }
}
