.locations {
  .main-section {
    display: flex;
    flex-direction: column;
    align-items: start;

    .wave {
      display: flex;
      align-items: self-start;
      justify-content: center;
      width: 100%;
      position: relative;
      z-index: 0;


      .wave-png {
        object-fit: contain;
        width: 100%;
        height: auto;

      }
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      width: 100%;

      .section-header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        color: white;
        text-align: start;
        gap: 20px;

        .wave-icon {
          margin-bottom: 0;

          svg {
            margin-bottom: 16px;
          }

          h1 {
            font-family: "GT-Super-Display-Regular";
            font-weight: 400;
            font-size: 65px;
            max-width: 20ch;

            @media (max-width: 740px) {
              font-size: 36px;
            }
          }
        }

        p {
          font-size: 16px;
          line-height: 150%;
          max-width: 40ch;
          text-align: start;
        }
      }

      .image {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 100%;
          max-height: 600px;
          object-fit: cover;
        }
      }

      .bottom {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        color: white;
        text-align: start;

        .wave-icon {
          margin-bottom: 0;

          svg {
            margin-bottom: 2px;
          }

          h1 {
            font-family: "GT-Super-Display-Regular";
            font-weight: 400;
            font-size: 65px;
            font-weight: 400;
            max-width: 20ch;

            @media (max-width: 740px) {
              font-size: 36px;
            }


          }
        }

        p {
          font-size: 16px;
          line-height: 150%;
          column-count: 2;
          column-gap: 40px;
          margin-top: 16px;
          text-align: start;

          @media (max-width: 740px) {
            column-count: 1;
            margin-top: 10px;
          }
        }
      }
    }
  }

  .luxury-container {
    display: flex;
    align-items: center;
    justify-content: center;

    color: black;

    .luxury-content {
      display: grid;
      grid-template-columns: .8fr 1fr;
      gap: 40px;

      .luxury-image {
        flex: 1;
        aspect-ratio: 9/10;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .luxury-text {
        flex: 1;

        h1 {
          font-size: 2.5em;
          margin: 0;
          font-family: "GT-Super-Display-Regular";
          font-weight: 400;

          @media (max-width: 740px) {
            font-size: 36px;
          }

          span {
            color: #F9B467;
          }
        }

        p {
          font-size: 1em;
          line-height: 1.5;
          margin: 20px 0;
        }

        .luxury-icon {
          margin-bottom: 20px;

          svg {
            width: 50px;

            path {
              fill: #F9B467;
            }
          }
        }
      }

      @media (max-width: 740px) {
        grid-template-columns: auto;
      }
    }
  }

  .image-slider {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;

    .image {
      width: min(90%, 240px);
      aspect-ratio: 10/16;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      gap: 10px;

      p {
        font-size: 16px;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}