.single-service {
  .main-section {
    display: flex;
    flex-direction: column;
    align-items: start;

    .wave {
      display: flex;
      align-items: self-start;
      justify-content: center;
      width: 100%;
      position: relative;
      z-index: 0;

      .wave-png {
        object-fit: contain;
        width: 100%;
        height: auto;
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      width: 100%;

      .section-header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        color: white;
        text-align: start;
        gap: 20px;

        .wave-icon {
          margin-bottom: 0;
          svg {
            margin-bottom: 16px;
          }
          h1 {
            font-family:  "GT-Super-Display-Regular";
            font-size: 65px;
            font-weight: 800;
            max-width: 20ch;
            @media (max-width: 740px) {
              font-size: 36px;
            }
          }
        }

        p {
          font-size: 16px;
          line-height: 150%;

          max-width: 60ch;
          margin-top: 6px;
          text-align: start;
        }

        swiper-container {
          width: 100%;
          margin-top: 80px;

          swiper-slide {
            display: flex;
            justify-content: start;
            align-items: start;
            gap: 40px;
            width: 65%;

            flex-direction: column;

            @media (max-width: 740px) {
              gap: 20px;
              width: 85%;
            }

            .img {
              display: flex;
              align-items: center;
              justify-content: center;
              position: relative;
              z-index: 0;
              aspect-ratio: 16/9;
              width: 100%;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                z-index: 0;
                top: 0;
                left: 0;
              }
            }
            .text {
              display: grid;
              grid-template-columns: 0.4fr 0.6fr;
              color: white;
              gap: 10px;
              align-items: flex-start;
              width: 100%;

              @media (max-width: 740px) {
                grid-template-columns: auto;
                gap: 20px;
              }

              h4 {
                font-size: 32px;
                font-family:  "GT-Super-Display-Regular";
                line-height: 1;
              }
              p {
              }
            }
          }
        }
      }
    }
  }
  .second-section {
    display: flex;
    flex-direction: column;
    align-items: start;

    .section-header {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
     color: #242324;
      text-align: start;
      gap: 20px;

      .wave-icon {
        margin-bottom: 0;
        svg {
          margin-bottom: 16px;
        }

        h1 {
          font-family:  "GT-Super-Display-Regular";
          font-size: 65px;
          font-weight: 400;
          max-width: 20ch;
          @media (max-width: 740px) {
            font-size: 36px;
          }
        }
      }

    hr {
     width: 100%;
    }

      swiper-container {
        width: 100%;
        margin-top: 80px;

        swiper-slide {
          display: flex;
          justify-content: start;
          align-items: start;
          gap: 40px;
          width: 65%;

          flex-direction: column;

          @media (max-width: 740px) {
            gap: 20px;
            width: 85%;
          }

          .img {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 0;
            aspect-ratio: 16/9;
            width: 100%;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              position: absolute;
              z-index: 0;
              top: 0;
              left: 0;
            }
          }
          .text {
            display: grid;
           
            gap: 10px;
            align-items: flex-start;
            width: 100%;

           

            h4 {
              font-size: 32px;
              font-family:  "GT-Super-Display-Regular";
              line-height: 1;
            }
            p {
              opacity: .7;
            }
          }
        }
      }
    }
  }
}
